{
    "data_dir": "/data1/nzw/CNER",
    "dataset": "weibo_conll",
    "vocab_dir": "vocab",
    "model_path": "/data1/nzw/model/bart-base-chinese/",
    "output_path": "/data1/nzw/model_saved/HiBart1",
    "prefix": "HiBart",
    "batch_size": 22,
    "group_interval": 20,
    "start_eval": 12,
    "epochs": 200,
    "lr": 1e-5,
    "scheduler_step": [60],
    "grad_accum_step": 1,
    "show_loss_step": 50,
    "任务结构参数": 1,
    "fold": 2,
    "margin_char_init": 1,
    "re_tokenize": 0,
    "cls_type_note": "s_e_cls, cls_e_cls, s_e",
    "cls_type": "s_e",
    "targ_self_sup": 1,
    "src_self_sup": 0,
    "模型参数": 1,
    "static_eos": 0,
    "enc_attn_mask": 0,
    "use_lstm": 0
}